# -Travel-Agency-Booking-System

./: README.md
Code/: ooo.java
Code/demo/: pom.xml
Code/demo/src/main/java/com/example/demo/controllers/: BookingController.java  DashboardController.java  EventController.java  HotelController.java  NotificationController.java  NotificationStatisticsController.java  TemplateController.java  UserController.java
Code/demo/src/main/java/com/example/demo/models/: Booking.java  Criteria.java  Dashboard.java  Event.java  Hotel.java  Notification.java  NotificationStatistics.java  Room.java  RoomType.java  Template.java  User.java
Code/demo/src/main/java/com/example/demo/services/: BookingService.java  DashboardService.java  EventService.java  HotelService.java  NotificationLogger.java  NotificationObserver.java  NotificationService.java  NotificationStatisticsService.java  TemplateService.java  UserService.java
